#Spring/Server Settings
server.port=8080
spring.application.name=paymentapi
spring.datasource.url=jdbc:tc:mysql:8.0.36:///transaction-db
spring.datasource.username=payment-user
spring.datasource.password=test1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=false

#Application Settings (Adyen)
adyen.api.tds.mode=native
adyen.api.return.url=http://localhost:8080/payments/complete

#Application Credentials (Adyen)
adyen.api.key=
adyen.client.key=
adyen.merchant.account=
